<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.jokedisplayer.JokeDisplayerActivity">

    <TextView
        android:id="@+id/tv_joke"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/joke_txt_margin"
        android:textSize="@dimen/joke_txt_text_size"
        android:layout_height="wrap_content"
        tools:text="@string/joke_text" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/joke_aut_margin"
        android:textSize="@dimen/joke_aut_text_size"
        tools:text="@string/joke_author"
        tools:ignore="SpUsage" />
</LinearLayout>
